[p GLOBOPT AUTOSTATIC PIC14 PICMIDHI PICLOMID ]
"18 C:\Program Files\HI-TECH Software\PICC\9.50\include\pic16f62xa.h
[v _TMR0 `Vuc  1 s 1 @1 ]
"19
[v _PCL `Vuc  1 s 1 @2 ]
"20
[v _STATUS `Vuc  1 s 1 @3 ]
"21
[v _FSR `uc  1 s 1 @4 ]
"22
[v _PORTA `Vuc  1 s 1 @5 ]
"23
[v _PORTB `Vuc  1 s 1 @6 ]
"24
[v _PCLATH `Vuc  1 s 1 @10 ]
"25
[v _INTCON `Vuc  1 s 1 @11 ]
"26
[v _PIR1 `Vuc  1 s 1 @12 ]
"27
[v _TMR1L `Vuc  1 s 1 @14 ]
"28
[v _TMR1H `Vuc  1 s 1 @15 ]
"29
[v _T1CON `Vuc  1 s 1 @16 ]
"30
[v _TMR2 `Vuc  1 s 1 @17 ]
"31
[v _T2CON `Vuc  1 s 1 @18 ]
"32
[v _CCPR1L `Vuc  1 s 1 @21 ]
"33
[v _CCPR1H `Vuc  1 s 1 @22 ]
"34
[v _CCP1CON `Vuc  1 s 1 @23 ]
"35
[v _RCSTA `Vuc  1 s 1 @24 ]
"36
[v _TXREG `Vuc  1 s 1 @25 ]
"37
[v _RCREG `Vuc  1 s 1 @26 ]
"38
[v _CMCON `Vuc  1 s 1 @31 ]
"39
[v _OPTION `Xuc  1 s 1 @129 ]
"40
[v _TRISA `VXuc  1 s 1 @133 ]
"41
[v _TRISB `VXuc  1 s 1 @134 ]
"42
[v _PIE1 `Xuc  1 s 1 @140 ]
"43
[v _PCON `VXuc  1 s 1 @142 ]
"44
[v _PR2 `Xuc  1 s 1 @146 ]
"45
[v _TXSTA `VXuc  1 s 1 @152 ]
"46
[v _SPBRG `Xuc  1 s 1 @153 ]
"47
[v _EEDATA `VXuc  1 s 1 @154 ]
"48
[v _EEADR `Xuc  1 s 1 @155 ]
"49
[v _EECON1 `VXuc  1 s 1 @156 ]
"50
[v _EECON2 `VXuc  1 s 1 @157 ]
"51
[v _VRCON `Xuc  1 s 1 @159 ]
"55
[v _CARRY `Vb  1 s 0 @24 ]
"56
[v _DC `Vb  1 s 0 @25 ]
"57
[v _ZERO `Vb  1 s 0 @26 ]
"58
[v _PD `Vb  1 s 0 @27 ]
"59
[v _TO `Vb  1 s 0 @28 ]
"60
[v _RP0 `b  1 s 0 @29 ]
"61
[v _RP1 `b  1 s 0 @30 ]
"62
[v _IRP `b  1 s 0 @31 ]
"65
[v _RA0 `Vb  1 s 0 @40 ]
"66
[v _RA1 `Vb  1 s 0 @41 ]
"67
[v _RA2 `Vb  1 s 0 @42 ]
"68
[v _RA3 `Vb  1 s 0 @43 ]
"69
[v _RA4 `Vb  1 s 0 @44 ]
"70
[v _RA5 `Vb  1 s 0 @45 ]
"71
[v _RA6 `Vb  1 s 0 @46 ]
"72
[v _RA7 `Vb  1 s 0 @47 ]
"75
[v _RB0 `Vb  1 s 0 @48 ]
"76
[v _RB1 `Vb  1 s 0 @49 ]
"77
[v _RB2 `Vb  1 s 0 @50 ]
"78
[v _RB3 `Vb  1 s 0 @51 ]
"79
[v _RB4 `Vb  1 s 0 @52 ]
"80
[v _RB5 `Vb  1 s 0 @53 ]
"81
[v _RB6 `Vb  1 s 0 @54 ]
"82
[v _RB7 `Vb  1 s 0 @55 ]
"85
[v _RBIF `Vb  1 s 0 @88 ]
"86
[v _INTF `Vb  1 s 0 @89 ]
"87
[v _T0IF `Vb  1 s 0 @90 ]
"88
[v _RBIE `b  1 s 0 @91 ]
"89
[v _INTE `b  1 s 0 @92 ]
"90
[v _T0IE `b  1 s 0 @93 ]
"91
[v _PEIE `b  1 s 0 @94 ]
"92
[v _GIE `b  1 s 0 @95 ]
"95
[v _TMR1IF `Vb  1 s 0 @96 ]
"96
[v _TMR2IF `Vb  1 s 0 @97 ]
"97
[v _CCP1IF `Vb  1 s 0 @98 ]
"98
[v _TXIF `Vb  1 s 0 @100 ]
"99
[v _RCIF `Vb  1 s 0 @101 ]
"100
[v _CMIF `Vb  1 s 0 @102 ]
"101
[v _EEIF `Vb  1 s 0 @103 ]
"104
[v _TMR1ON `b  1 s 0 @128 ]
"105
[v _TMR1CS `b  1 s 0 @129 ]
"106
[v _T1SYNC `b  1 s 0 @130 ]
"107
[v _T1OSCEN `b  1 s 0 @131 ]
"108
[v _T1CKPS0 `b  1 s 0 @132 ]
"109
[v _T1CKPS1 `b  1 s 0 @133 ]
"112
[v _T2CKPS0 `b  1 s 0 @144 ]
"113
[v _T2CKPS1 `b  1 s 0 @145 ]
"114
[v _TMR2ON `b  1 s 0 @146 ]
"115
[v _TOUTPS0 `b  1 s 0 @147 ]
"116
[v _TOUTPS1 `b  1 s 0 @148 ]
"117
[v _TOUTPS2 `b  1 s 0 @149 ]
"118
[v _TOUTPS3 `b  1 s 0 @150 ]
"121
[v _CCP1M0 `b  1 s 0 @184 ]
"122
[v _CCP1M1 `b  1 s 0 @185 ]
"123
[v _CCP1M2 `b  1 s 0 @186 ]
"124
[v _CCP1M3 `b  1 s 0 @187 ]
"125
[v _CCP1Y `Vb  1 s 0 @188 ]
"126
[v _CCP1X `Vb  1 s 0 @189 ]
"129
[v _RX9D `Vb  1 s 0 @192 ]
"130
[v _OERR `Vb  1 s 0 @193 ]
"131
[v _FERR `Vb  1 s 0 @194 ]
"132
[v _ADEN `b  1 s 0 @195 ]
"133
[v _CREN `b  1 s 0 @196 ]
"134
[v _SREN `b  1 s 0 @197 ]
"135
[v _RX9 `b  1 s 0 @198 ]
"136
[v _SPEN `b  1 s 0 @199 ]
"139
[v _CM0 `b  1 s 0 @248 ]
"140
[v _CM1 `b  1 s 0 @249 ]
"141
[v _CM2 `b  1 s 0 @250 ]
"142
[v _CIS `b  1 s 0 @251 ]
"143
[v _C1INV `b  1 s 0 @252 ]
"144
[v _C2INV `b  1 s 0 @253 ]
"145
[v _C1OUT `Vb  1 s 0 @254 ]
"146
[v _C2OUT `Vb  1 s 0 @255 ]
"149
[v _PS0 `Xb  1 s 0 @1032 ]
"150
[v _PS1 `Xb  1 s 0 @1033 ]
"151
[v _PS2 `Xb  1 s 0 @1034 ]
"152
[v _PSA `Xb  1 s 0 @1035 ]
"153
[v _T0SE `Xb  1 s 0 @1036 ]
"154
[v _T0CS `Xb  1 s 0 @1037 ]
"155
[v _INTEDG `Xb  1 s 0 @1038 ]
"156
[v _RBPU `Xb  1 s 0 @1039 ]
"159
[v _TRISA0 `VXb  1 s 0 @1064 ]
"160
[v _TRISA1 `VXb  1 s 0 @1065 ]
"161
[v _TRISA2 `VXb  1 s 0 @1066 ]
"162
[v _TRISA3 `VXb  1 s 0 @1067 ]
"163
[v _TRISA4 `VXb  1 s 0 @1068 ]
"164
[v _TRISA5 `VXb  1 s 0 @1069 ]
"165
[v _TRISA6 `VXb  1 s 0 @1070 ]
"166
[v _TRISA7 `VXb  1 s 0 @1071 ]
"169
[v _TRISB0 `VXb  1 s 0 @1072 ]
"170
[v _TRISB1 `VXb  1 s 0 @1073 ]
"171
[v _TRISB2 `VXb  1 s 0 @1074 ]
"172
[v _TRISB3 `VXb  1 s 0 @1075 ]
"173
[v _TRISB4 `VXb  1 s 0 @1076 ]
"174
[v _TRISB5 `VXb  1 s 0 @1077 ]
"175
[v _TRISB6 `VXb  1 s 0 @1078 ]
"176
[v _TRISB7 `VXb  1 s 0 @1079 ]
"179
[v _TMR1IE `Xb  1 s 0 @1120 ]
"180
[v _TMR2IE `Xb  1 s 0 @1121 ]
"181
[v _CCP1IE `Xb  1 s 0 @1122 ]
"182
[v _TXIE `Xb  1 s 0 @1124 ]
"183
[v _RCIE `Xb  1 s 0 @1125 ]
"184
[v _CMIE `Xb  1 s 0 @1126 ]
"185
[v _EEIE `Xb  1 s 0 @1127 ]
"188
[v _BOR `VXb  1 s 0 @1136 ]
"189
[v _POR `VXb  1 s 0 @1137 ]
"190
[v _OSCF `Xb  1 s 0 @1139 ]
"193
[v _TX9D `VXb  1 s 0 @1216 ]
"194
[v _TRMT `VXb  1 s 0 @1217 ]
"195
[v _BRGH `Xb  1 s 0 @1218 ]
"196
[v _SYNC `Xb  1 s 0 @1220 ]
"197
[v _TXEN `Xb  1 s 0 @1221 ]
"198
[v _TX9 `Xb  1 s 0 @1222 ]
"199
[v _CSRC `Xb  1 s 0 @1223 ]
"202
[v _RD `VXb  1 s 0 @1248 ]
"203
[v _WR `VXb  1 s 0 @1249 ]
"204
[v _WREN `Xb  1 s 0 @1250 ]
"205
[v _WRERR `VXb  1 s 0 @1251 ]
"208
[v _VR0 `Xb  1 s 0 @1272 ]
"209
[v _VR1 `Xb  1 s 0 @1273 ]
"210
[v _VR2 `Xb  1 s 0 @1274 ]
"211
[v _VR3 `Xb  1 s 0 @1275 ]
"212
[v _VRR `Xb  1 s 0 @1277 ]
"213
[v _VROE `Xb  1 s 0 @1278 ]
"214
[v _VREN `Xb  1 s 0 @1279 ]
"50 ../inc\DM4Macros.h
[v _BYTE `uc  1 t 1 ]
"51
[v _WORD `us  1 t 2 ]
"52
[v _DWORD `ul  1 t 4 ]
"53
[v _BOOL `uc  1 t 1 ]
"41 ../inc\BoardCheck.h
[v F297 `(uc  1 t 1 ]
[v _LBI_FUNCTION_GET `*F297  1 t 2 ]
"42
[v F300 `(v  1 t 0 ]
[v _LBI_FUNCTION_SET `*F300  1 t 2 ]
"152 ../inc\CustomDM4.h
[v F387 `(v  1 t 0 ]
"41 C:\Business\FirmwareDev\OpenSource\paintballcodex\src\CustomDM4.c
[v _G_TickCount `Vul  1 e 4 0 ]
"42
[v _G_Quit `Vuc  1 e 1 0 ]
"43
[v _G_Mode `Vuc  1 e 1 0 ]
"44
[v _G_Mode_Choose `uc  1 e 1 0 ]
"45
[v _G_Last_Action `ul  1 e 4 0 ]
"46
[v _G_Debounce `us  1 e 2 0 ]
"47
[v _G_Dwell `us  1 e 2 0 ]
"48
[v _G_ROF `uc  1 e 1 0 ]
"49
[v _G_AMB `us  1 e 2 0 ]
"50
[v _G_BIP `us  1 e 2 0 ]
"51
[v _G_FMD `uc  1 e 1 0 ]
"52
[v _G_LED_Off `VXuc  1 e 1 0 ]
"53
[v _G_LED_Bright `VXuc  1 e 1 0 ]
"54
[v _G_LED_DelayOnTime `VXul  1 e 4 0 ]
"55
[v _G_LED_DelayOffTime `VXul  1 e 4 0 ]
"56
[v _G_LED_NextBlink `Xul  1 e 4 0 ]
"57
[v _G_Eye_On `Xuc  1 e 1 0 ]
"58
[v _G_Eye_Malfunc `VXuc  1 e 1 0 ]
"59
[v _G_Eye_Waiting `VXuc  1 e 1 0 ]
"60
[v _G_Eye_NextCheck `Xul  1 e 4 0 ]
"61
[v _G_PowerButton_FP `Xul  1 e 4 0 ]
"62
[v _G_EyeButton_FP `Xul  1 e 4 0 ]
"63
[v _G_BPS `Xuc  1 e 1 0 ]
"64
[v _G_Fire_RGB `Xuc  1 e 1 0 ]
"65
[v _G_Current_ROF `VXuc  1 e 1 0 ]
"96
[v _ACTION `(v  1 e 0 0 ]
{
"101
} 0
"107
[v _CLEAREYEMALFUNC `(v  1 e 0 0 ]
{
"114
} 0
"120
[v _CLEARTIMER `(v  1 e 0 0 ]
{
"134
} 0
"140
[v _NEXTMODE `(v  1 e 0 0 ]
{
"155
} 0
"161
[v _COLORCYCLE `(v  1 e 0 0 ]
{
"165
} 0
"171
[v _EDITMODECYCLE `(v  1 e 0 0 ]
{
"178
} 0
"184
[v _LEDOFF `(v  1 e 0 0 ]
{
"186
} 0
"192
[v _LEDCOLOR `(v  1 e 0 0 ]
{
[v _RGB `uc  1 a 1 w ]
[v _RGB `uc  1 a 1 0 ]
"193
[v _RGB `uc  1 a 1 0 ]
"196
} 1
"202
[v _BLINK `(v  1 e 0 0 ]
{
[v _RGB `uc  1 a 1 w ]
[v _RGB `uc  1 a 1 0 ]
"204
[v _RGB `uc  1 a 1 0 ]
"208
} 1
"214
[v _BLINK_FAST `(v  1 e 0 0 ]
{
[v _RGB `uc  1 a 1 w ]
[v _RGB `uc  1 a 1 0 ]
"216
[v _RGB `uc  1 a 1 0 ]
"220
} 1
"226
[v _eeprom_write_word `(v  1 e 0 0 ]
{
[v _addr `uc  1 a 1 w ]
[v _val `us  1 p 2 0 ]
[v _addr `uc  1 a 1 0 ]
[v _val `us  1 p 2 0 ]
"227
[v _addr `uc  1 a 1 0 ]
"229
} 1
"236
[v _eeprom_read_word `(us  1 e 2 0 ]
{
[v _addr `uc  1 a 1 w ]
[v _addr `uc  1 a 1 0 ]
"237
[v _addr `uc  1 a 1 0 ]
"238
} 1
"244
[v _T_POWERBUTTON_ISDOWN `(uc  1 e 1 0 ]
{
"246
} 0
"253
[v _INT `IF387  1 e 0 0 ]
{
"309
} 0
"317
[v _wait `(v  1 e 0 0 ]
{
[v _microseconds `ul  1 p 4 0 ]
"318
[v F440 `Xul  1 s 4 end ]
"317
[v _microseconds `ul  1 p 4 0 ]
"331
} 0
"338
[v _Mode_Fire `(v  1 e 0 0 ]
{
"339
[v F442 `Xuc  1 s 1 shotforced ]
"338
[v _end `ul  1 a 4 0 ]
"575
} 4
"587
[v _Mode_Proc `(us  1 e 2 0 ]
{
[v _var `us  1 p 2 0 ]
[v _min `us  1 p 2 2 ]
[v _max `us  1 p 2 4 ]
[v _inc `us  1 p 2 6 ]
[v _RGB `uc  1 p 1 8 ]
[v _RGB `uc  1 p 1 8 ]
[v _mincount `uc  1 a 1 0 ]
[v _varcount `uc  1 a 1 1 ]
[v _x `uc  1 a 1 2 ]
[v _max `us  1 p 2 4 ]
[v _min `us  1 p 2 2 ]
[v _premin `us  1 a 2 3 ]
[v _inc `us  1 p 2 6 ]
[v _var `us  1 p 2 0 ]
"637
} 5
"644
[v _ChangeModeProc `(v  1 e 0 0 ]
{
"695
} 0
"702
[v _StartUp `(v  1 e 0 0 ]
{
[v _checksum `uc  1 a 1 0 ]
[v _version `uc  1 a 1 1 ]
"810
} 2
"817
[v _ShutDown `(v  1 e 0 0 ]
{
"868
} 0
"875
[v _main `(v  1 e 0 0 ]
{
"1005
} 0
[v _TRIGGER_FIRSTPULL `(uc  0 e 1 0 ]
[v _G_Last_Shot `Xul  0 e 4 0 ]
[v __EYEPOWER_OFF_PTR `X*F300  0 e 2 0 ]
[v _G_Ramping `Xuc  0 e 1 0 ]
[v __POWERSAVE `(v  0 e 0 0 ]
[v _G_Last_Pull `Xul  0 e 4 0 ]
[v _G_Trigger_FP `Xul  0 e 4 0 ]
[v _Cycle_BreakBeam `(v  0 e 0 0 ]
[v _G_Hybrid `Xuc  0 e 1 0 ]
[v _G_Next_Shot `Xul  0 e 4 0 ]
[v _eeprom_read `(uc  0 e 1 0 ]
[v _eeprom_write `(v  0 e 0 0 ]
[v _G_LimitROF `Xuc  0 e 1 0 ]
[v _TRIGGER_ISUP `(uc  0 e 1 0 ]
[v __DIP1_ISSET_PTR `X*F297  0 e 2 0 ]
[v __CHOOSEBOARD `(v  0 e 0 0 ]
[v _G_ShotBuffer `Xuc  0 e 1 0 ]
[v __EYEBUTTON_ISDOWN_PTR `X*F297  0 e 2 0 ]
[v __CHECKBATTERY `(v  0 e 0 0 ]
[v __EYEPOWER_ON_PTR `X*F300  0 e 2 0 ]
[v _G_RampIt `Xuc  0 e 1 0 ]
